User-agent: *
Disallow:/*__lib*
Disallow:/*__fudge*
Disallow:/*_media*
Disallow:/*_design*
Disallow:/*T_LAYOUT_NAME*
Disallow:/*SQ_*
Disallow:/*SQ_PAINT_LAYOUT_NAME*
Disallow:/*SQ_CALENDAR_VIEW*
Disallow:/*SQ_CALENDAR_DATE*
Disallow:/design
Disallow:/test
Disallow:/home/
Disallow:/*_asset*
Disallow:/rc/
Disallow:/s/
Disallow:/edm
Disallow:/courses/certificate-of-proficiency
Disallow:/academic-staff-old
Disallow:/*?a=*
Disallow:/enquiry
Disallow:/customise-this-page
Disallow:/work
Disallow:/academic-staff-list
Disallow:/tool
Disallow:/academic-staff-old
Disallow:/moreinfo
Disallow:/__data/assets/pdf_file/0006/264624/Annual-Report-2018-AUT.pdf
Disallow:/539799/
Disallow:/540431/
Disallow:/540546/
Disallow:/541439/
Disallow:/541733/
Disallow:/541734/
Disallow:/541875/
Disallow:/542349/
Disallow:/542496/
Disallow:/543089/
Disallow:/544045/
Disallow:/544345/
Disallow:/560751/
Disallow:/560753/
Disallow:/*103077*
Disallow:/*International-AKCOP-v6.pdf
Disallow:/tmpbiolab
Disallow:/learncoach
Disallow:/scholarships-database/closingdatepage
Disallow:/scholarships-database/resultpage
Disallow:/scholarships-database/alphapage
Disallow:/scholarships-database/titlepage
Disallow:/scholarships-database/detailpage
Disallow:/international/international-house-english-language-school
Disallow:/student-profiles/te-haua-taua
Disallow:/aut-ondemand
Disallow:/about/policy-hub/report
Disallow:*/pathways/*
Disallow:/all-news
User-agent: FunnelBack
Disallow:/*__lib*
Disallow:/*__fudge*
Disallow:/*_media*
Disallow:/*_design*
Disallow:/*T_LAYOUT_NAME*
Disallow:/*SQ_*
Disallow:/*SQ_PAINT_LAYOUT_NAME*
Disallow:/*SQ_CALENDAR_VIEW*
Disallow:/*SQ_CALENDAR_DATE*
Disallow:/design
Disallow:/test
Disallow:/*_asset*
Disallow:/rc/
Disallow:/s/
Disallow:/edm
Disallow:/courses/certificate-of-proficiency
Disallow:/*?a=*
Disallow:/enquiry
Disallow:/customise-this-page
Disallow:/work
Disallow:/tool
Disallow:/academic-staff-old
Disallow:/moreinfo
Disallow:/__data/assets/pdf_file/0006/264624/Annual-Report-2018-AUT.pdf
Disallow:/tmpbiolab
Disallow:/learncoach
Disallow:/539799/
Disallow:/540431/
Disallow:/540546/
Disallow:/541439/
Disallow:/541733/
Disallow:/541734/
Disallow:/541875/
Disallow:/542349/
Disallow:/542496/
Disallow:/543089/
Disallow:/544045/
Disallow:/544345/
Disallow:/560751/
Disallow:/560753/
Disallow:/140001/
Disallow:/140002/
Disallow:/140003/
Disallow:/139994/
Disallow:/139995/
Disallow:/139996/
Disallow:/139997/
Disallow:/139998/
Disallow:/139999/
Disallow:/140004/
Disallow:/140005/
Disallow:/140006/
Disallow:/140000/
Disallow:/140008/
Disallow:/*103077*
Disallow:/*International-AKCOP-v6.pdf
Disallow:/about/policy-hub/report
Disallow:*/pathways/*
Disallow:/all-news
Sitemap: https://www.aut.ac.nz/sitemap-aut